_data/bio.json (before)
{
  "basics": {
    "name": "Will Koch",
    "label": "Student",
    "picture": "https://willkoch.github.io/images/WIN_20190107_13_41_49_Pro.jpg",
    "email": "kochwill@hawaii.edu",
    "website": "https://willkoch.github.io",
    "summary": "I am studying for a M.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii.",
    "phone": "518-813-6101",
    "location": {
      "address": "2708 Kolo Pl, APT 202",
      "postalCode": "96826",
      "city": "Honolulu",
      "region": "Hawaii",
      "countryCode": "USA"
    },
    "profiles": [
      {
        "network": "github",
        "username": "willkoch",
        "url": "https://github.com/willkoch"
      },
      {
        "network": "linkedin",
        "username": "kochwilliam",
        "url": "https://www.linkedin.com/in/kochwilliam/"
      }
    ]
  },
  "interests": [
    {
      "name": "high-performance computing",
      "keywords": []
    },
    {
      "name": "artificial intelligence",
      "keywords": []
    },
    {
      "name": "robotics",
      "keywords": []
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "Java",
        "Javascript",
        "Assembly",
        "Common Lisp"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Windows",
        "MacOS",
        "Ubuntu",
        "Git/GitHub"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science",
      "studyType": "M.S.",
      "startDate": "2019-01-07",
      "endDate": "Present",
      "gpa": "",
      "courses": []
    },
    {
      "institution": "State University of New York at Buffalo, Buffalo, NY",
      "area": "Computer Science",
      "studyType": "Continuing Education",
      "startDate": "2016-05",
      "endDate": "2018-08",
      "gpa": "3.86",
      "courses": []
    },
    {
      "institution": "State University of New York at Geneseo, Geneseo, NY",
      "area": "Economics",
      "studyType": "B.A.",
      "startDate": "2011-08",
      "endDate": "2015-05",
      "gpa": "3.63",
      "courses": []
    }
  ],
  "work": [
    {
      "company": "Oath (now Verizon Media)",
      "position": "Incident Management",
      "website": "https://www.oath.com/",
      "startDate": "2016-02-16",
      "endDate": "2018-12-26",
      "summary": "Facilitated resolution of user and revenue impacting outages.",
      "highlights": [
        "As senior member of the team, managed training documentation and audit processes",
        "Coordinated resolution of outages impacting millions of users and dollars in lost revenue"
      ]
    },
    {
      "company": "Yahoo",
      "position": "Customer Care Specialist",
      "website": "http://www.yahoo.com",
      "startDate": "2014-06-16",
      "endDate": "2016-02-15",
      "summary": "Direct support for users facing accounts and billing issues",
      "highlights": [
        "Communicated through phone/email/chat with users to resolve issues",
        "Trained in specialized support of billing issues for a variety of products"
      ]
    }
  ],
  "Certifications": [
    {
      "title": "Cisco Certified Network Associate, Routing and Switching",
      "date": "2013-Present",
      "awarder": "Cisco",
      "summary": ""
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Will Koch",
    "label": "Student",
    "picture": "https://willkoch.github.io/images/WIN_20190107_13_41_49_Pro.jpg",
    "email": "kochwill@hawaii.edu",
    "website": "https://willkoch.github.io",
    "summary": "I am studying for a M.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii.",
    "phone": "518-813-6101",
    "location": {
      "address": "2708 Kolo Pl, APT 202",
      "postalCode": "96826",
      "city": "Honolulu",
      "region": "Hawaii",
      "countryCode": "USA"
    },
    "profiles": [
      {
        "network": "github",
        "username": "willkoch",
        "url": "https://github.com/willkoch"
      },
      {
        "network": "linkedin",
        "username": "kochwilliam",
        "url": "https://www.linkedin.com/in/kochwilliam/"
      }
    ]
  },
  "interests": [
    {
      "name": "high-performance computing",
      "keywords": []
    },
    {
      "name": "artificial intelligence",
      "keywords": []
    },
    {
      "name": "robotics",
      "keywords": []
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "Java",
        "Javascript",
        "Assembly",
        "Common Lisp"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Windows",
        "MacOS",
        "Ubuntu",
        "Git/GitHub"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science",
      "studyType": "M.S.",
      "startDate": "2019-01-07",
      "endDate": "Present",
      "gpa": "",
      "courses": []
    },
    {
      "institution": "State University of New York at Buffalo, Buffalo, NY",
      "area": "Computer Science",
      "studyType": "Continuing Education",
      "startDate": "2016-05",
      "endDate": "2018-08",
      "gpa": "3.86",
      "courses": []
    },
    {
      "institution": "State University of New York at Geneseo, Geneseo, NY",
      "area": "Economics",
      "studyType": "B.A.",
      "startDate": "2011-08",
      "endDate": "2015-05",
      "gpa": "3.63",
      "courses": []
    }
  ],
  "work": [
    {
      "company": "Yahoo, then Oath (now Verizon Media)",
      "position": "Incident Management",
      "website": "https://www.oath.com/",
      "startDate": "2016-02-16",
      "endDate": "2018-12-26",
      "summary": "Facilitated resolution of user and revenue impacting outages.",
      "highlights": [
        "As senior member of the team, managed training, documentation and audit processes",
        "Coordinated resolution of outages impacting millions of users and dollars in lost revenue"
      ]
    },
    {
      "company": "Yahoo",
      "position": "Customer Care Specialist",
      "website": "http://www.yahoo.com",
      "startDate": "2014-06-16",
      "endDate": "2016-02-15",
      "summary": "Direct support for users facing accounts and billing issues",
      "highlights": [
        "Communicated through phone/email/chat with users to resolve issues",
        "Trained in specialized support of billing issues for a variety of products"
      ]
    }
  ],
  "Certifications": [
    {
      "title": "Cisco Certified Network Associate, Routing and Switching",
      "date": "2013-Present",
      "awarder": "Cisco",
      "summary": ""
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -94,14 +94,14 @@
   ],
   "work": [
     {
-      "company": "Oath (now Verizon Media)",
+      "company": "Yahoo, then Oath (now Verizon Media)",
       "position": "Incident Management",
       "website": "https://www.oath.com/",
       "startDate": "2016-02-16",
       "endDate": "2018-12-26",
       "summary": "Facilitated resolution of user and revenue impacting outages.",
       "highlights": [
-        "As senior member of the team, managed training documentation and audit processes",
+        "As senior member of the team, managed training, documentation and audit processes",
         "Coordinated resolution of outages impacting millions of users and dollars in lost revenue"
       ]
     },
